{
  "SQLALCHEMY_DATABASE_URI": "mssql+pyodbc://sa:root@PZND-DESKTOP\\SQL2022DEV/president_hotel?driver=ODBC+Driver+17+for+SQL+Server",
  "SCHEMA_NAME": "[president_hotel].[itsthe1.id]",
  "BaseDirectoryPath": "C:/ITSthe1/WPF/DOTS_Storage",
  "GOOGLE_TRANSLATOR_URL": "https://google.com/transliterate/indic",
  "HOST": "0.0.0.0",
  "PORT": 5030,
  "StartWithWindows": false,
  "LOG_LEVEL": "INFO",
  "LOG_MAX_BYTES": 5242880,
  "LOG_BACKUP_COUNT": 5,
  "REQUEST_HISTORY_SIZE": 50
}